NODE_ENV=development
HTTP_HOST=0.0.0.0
PORT=5000

LOG_LEVEL=debug
LOG_FILE=log/app.log

# Database connection via URL
DATABASE_URL=mongodb://127.0.0.1:27017/your_db_name


# Redis connection via URL
# REDIS_URL=redis://:@127.0.0.1:6379

